

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>czone.transform package &mdash; Construction Zone v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Construction Zone
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/czone.html">czone</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Construction Zone</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>czone.transform package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/czone.transform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="czone-transform-package">
<h1>czone.transform package<a class="headerlink" href="#czone-transform-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-czone.transform.strain">
<span id="czone-transform-strain-module"></span><h2>czone.transform.strain module<a class="headerlink" href="#module-czone.transform.strain" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.strain.BaseStrain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.strain.</span></span><span class="sig-name descname"><span class="pre">BaseStrain</span></span><a class="headerlink" href="#czone.transform.strain.BaseStrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.strain.BaseStrain.apply_strain">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">apply_strain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.strain.BaseStrain.apply_strain" title="Permalink to this definition">¶</a></dt>
<dd><p>F: R^3 -&gt; R^3</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.strain.BaseStrain.bases">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bases</span></span><a class="headerlink" href="#czone.transform.strain.BaseStrain.bases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.strain.BaseStrain.mode">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#czone.transform.strain.BaseStrain.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.strain.BaseStrain.origin">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">origin</span></span><a class="headerlink" href="#czone.transform.strain.BaseStrain.origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.strain.BaseStrain.scrape_params">
<span class="sig-name descname"><span class="pre">scrape_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.strain.BaseStrain.scrape_params" title="Permalink to this definition">¶</a></dt>
<dd><p>grab origin and bases from generator if needed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.strain.HStrain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.strain.</span></span><span class="sig-name descname"><span class="pre">HStrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'generator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'crystal'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.strain.HStrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.transform.strain.BaseStrain" title="czone.transform.strain.BaseStrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.transform.strain.BaseStrain</span></code></a></p>
<p>Homogenous strain field
Applies strain in crystal coordinates by default with respect to generator origin
TODO: add species selectivity filter</p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.strain.HStrain.apply_strain">
<span class="sig-name descname"><span class="pre">apply_strain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.strain.HStrain.apply_strain" title="Permalink to this definition">¶</a></dt>
<dd><p>F: R^3 -&gt; R^3</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.strain.HStrain.matrix">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#czone.transform.strain.HStrain.matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.strain.IStrain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.strain.</span></span><span class="sig-name descname"><span class="pre">IStrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'generator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'crystal'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.strain.IStrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.transform.strain.BaseStrain" title="czone.transform.strain.BaseStrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.transform.strain.BaseStrain</span></code></a></p>
<p>Inhomogenous strain field
Applies strain in crystal coordinates by default with respect to generator origin
User must input a custom strain function F: R^3 -&gt; R^3 for np.arrays of shape (N,3)-&gt;(N,3)</p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.strain.IStrain.apply_strain">
<span class="sig-name descname"><span class="pre">apply_strain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.strain.IStrain.apply_strain" title="Permalink to this definition">¶</a></dt>
<dd><p>F: R^3 -&gt; R^3</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.strain.IStrain.fun_kwargs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fun_kwargs</span></span><a class="headerlink" href="#czone.transform.strain.IStrain.fun_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.strain.IStrain.strain_fun">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">strain_fun</span></span><a class="headerlink" href="#czone.transform.strain.IStrain.strain_fun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-czone.transform.transform">
<span id="czone-transform-transform-module"></span><h2>czone.transform.transform module<a class="headerlink" href="#module-czone.transform.transform" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.transform.BaseTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">BaseTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.BaseTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.BaseTransform.applyTransformation">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">applyTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.BaseTransform.applyTransformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.BaseTransform.applyTransformation_alg">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">applyTransformation_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.BaseTransform.applyTransformation_alg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.BaseTransform.applyTransformation_bases">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">applyTransformation_bases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.BaseTransform.applyTransformation_bases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.BaseTransform.basis_only">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">basis_only</span></span><a class="headerlink" href="#czone.transform.transform.BaseTransform.basis_only" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.BaseTransform.locked">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">locked</span></span><a class="headerlink" href="#czone.transform.transform.BaseTransform.locked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.BaseTransform.params">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#czone.transform.transform.BaseTransform.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.transform.Inversion">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">Inversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.Inversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.transform.transform.MatrixTransform" title="czone.transform.transform.MatrixTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.transform.transform.MatrixTransform</span></code></a></p>
<p>Inherits everything about MatrixTransform; just has a special matrix</p>
<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.Inversion.matrix">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#czone.transform.transform.Inversion.matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.transform.MatrixTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">MatrixTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MatrixTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.transform.transform.BaseTransform" title="czone.transform.transform.BaseTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.transform.transform.BaseTransform</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.MatrixTransform.applyTransformation">
<span class="sig-name descname"><span class="pre">applyTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MatrixTransform.applyTransformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.MatrixTransform.applyTransformation_alg">
<span class="sig-name descname"><span class="pre">applyTransformation_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MatrixTransform.applyTransformation_alg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.MatrixTransform.applyTransformation_bases">
<span class="sig-name descname"><span class="pre">applyTransformation_bases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MatrixTransform.applyTransformation_bases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.MatrixTransform.matrix">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#czone.transform.transform.MatrixTransform.matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.MatrixTransform.origin">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">origin</span></span><a class="headerlink" href="#czone.transform.transform.MatrixTransform.origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.MatrixTransform.params">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#czone.transform.transform.MatrixTransform.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">MultiTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MultiTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.transform.transform.BaseTransform" title="czone.transform.transform.BaseTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.transform.transform.BaseTransform</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform.add_transform">
<span class="sig-name descname"><span class="pre">add_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MultiTransform.add_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform.applyTransformation">
<span class="sig-name descname"><span class="pre">applyTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MultiTransform.applyTransformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform.applyTransformation_alg">
<span class="sig-name descname"><span class="pre">applyTransformation_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MultiTransform.applyTransformation_alg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform.applyTransformation_bases">
<span class="sig-name descname"><span class="pre">applyTransformation_bases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.MultiTransform.applyTransformation_bases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform.basis_only">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">basis_only</span></span><a class="headerlink" href="#czone.transform.transform.MultiTransform.basis_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Needs to signal to generator that at least one of its transforms will transform the origin
Should instead pass the voxel to the transformation objects and handle it internally per transform
because if not all of them affect the origin, the origin will get wrongly manipulated.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform.locked">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">locked</span></span><a class="headerlink" href="#czone.transform.transform.MultiTransform.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Needs to signal to volume that at least one of its transforms will transform the generator</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform.params">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#czone.transform.transform.MultiTransform.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.MultiTransform.transforms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transforms</span></span><a class="headerlink" href="#czone.transform.transform.MultiTransform.transforms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.transform.Reflection">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">Reflection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.Reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.transform.transform.MatrixTransform" title="czone.transform.transform.MatrixTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.transform.transform.MatrixTransform</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.Reflection.applyTransformation_alg">
<span class="sig-name descname"><span class="pre">applyTransformation_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.Reflection.applyTransformation_alg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.Reflection.matrix">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#czone.transform.transform.Reflection.matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.Reflection.params">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#czone.transform.transform.Reflection.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.Reflection.plane">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">plane</span></span><a class="headerlink" href="#czone.transform.transform.Reflection.plane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.transform.Rotation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">Rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.Rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.transform.transform.MatrixTransform" title="czone.transform.transform.MatrixTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.transform.transform.MatrixTransform</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.Rotation.matrix">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#czone.transform.transform.Rotation.matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.transform.transform.Translation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">Translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.Translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.transform.transform.BaseTransform" title="czone.transform.transform.BaseTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.transform.transform.BaseTransform</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.Translation.applyTransformation">
<span class="sig-name descname"><span class="pre">applyTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.Translation.applyTransformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.Translation.applyTransformation_alg">
<span class="sig-name descname"><span class="pre">applyTransformation_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.Translation.applyTransformation_alg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.transform.transform.Translation.applyTransformation_bases">
<span class="sig-name descname"><span class="pre">applyTransformation_bases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.Translation.applyTransformation_bases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.Translation.params">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#czone.transform.transform.Translation.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.transform.transform.Translation.shift">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">shift</span></span><a class="headerlink" href="#czone.transform.transform.Translation.shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.transform.transform.rot_align">
<span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">rot_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.rot_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Align two sets of vectors
Used for matching orientations to eachother
Inputs:</p>
<blockquote>
<div><p>v: Nx3 set of vectors
vt: Nx3 set of corresponding target vectors</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><p>R: 3x3 rotation matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.transform.transform.rot_v">
<span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">rot_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.rot_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate about an arbitary vector.
Inputs:</p>
<blockquote>
<div><p>v: rotation axis
theta: radians</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><p>R: 3x3 rotation matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.transform.transform.rot_vtv">
<span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">rot_vtv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.rot_vtv" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector-to-vector rotation.
Inputs:</p>
<blockquote>
<div><p>v: 1x3 original vector
vt: 1x3 target vector into which v is rotated</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><p>R: 3x3 rotation matrix</p>
</dd>
</dl>
<p>Use cross product to get axis of rotation, then develop matrix form of
Rodrigues rotation of formula</p>
<p>sources:
<a class="reference external" href="https://math.stackexchange.com/questions/293116/rotating-one-3d-vector-to-another">https://math.stackexchange.com/questions/293116/rotating-one-3d-vector-to-another</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula">https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.transform.transform.rot_zxz">
<span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">rot_zxz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'intrinsic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.rot_zxz" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate to orientation described by zxz euler angles
Inputs:</p>
<blockquote>
<div><p>alpha: rotation around z in radians
beta: rotation around x’ in radians
gammma: rotation around z’’ in radians
convention: “intrinsic” or “extrinsic” (default: “intrinsic”)</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><p>R: 3x3 rotation matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.transform.transform.s2s_alignment">
<span class="sig-prename descclassname"><span class="pre">czone.transform.transform.</span></span><span class="sig-name descname"><span class="pre">s2s_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_plane</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="czone.volume.html#czone.volume.algebraic.Plane" title="czone.volume.algebraic.Plane"><span class="pre">czone.volume.algebraic.Plane</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_plane</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="czone.volume.html#czone.volume.algebraic.Plane" title="czone.volume.algebraic.Plane"><span class="pre">czone.volume.algebraic.Plane</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.transform.transform.s2s_alignment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-czone.transform">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-czone.transform" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Luis Rangel DaCosta.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>