

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>czone.volume package &mdash; Construction Zone v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Construction Zone
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/czone.html">czone</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Construction Zone</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>czone.volume package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/czone.volume.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="czone-volume-package">
<h1>czone.volume package<a class="headerlink" href="#czone-volume-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-czone.volume.algebraic">
<span id="czone-volume-algebraic-module"></span><h2>czone.volume.algebraic module<a class="headerlink" href="#module-czone.volume.algebraic" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="czone.volume.algebraic.BaseAlgebraic">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.volume.algebraic.</span></span><span class="sig-name descname"><span class="pre">BaseAlgebraic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.BaseAlgebraic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for algebraic surfaces.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.BaseAlgebraic.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#czone.volume.algebraic.BaseAlgebraic.params" title="Permalink to this definition">¶</a></dt>
<dd><p>parameters describing algebraic object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.BaseAlgebraic.tol">
<span class="sig-name descname"><span class="pre">tol</span></span><a class="headerlink" href="#czone.volume.algebraic.BaseAlgebraic.tol" title="Permalink to this definition">¶</a></dt>
<dd><p>numerical tolerance used to pad interiority checks.
Default is 1e-5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.algebraic.BaseAlgebraic.checkIfInterior">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">checkIfInterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testPoints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.BaseAlgebraic.checkIfInterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if points lie on interior side of geometric surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>testPoints</strong> (<em>np.ndarray</em>) – Nx3 array of points to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nx1 logical array indicating whether or not point is on interior
of surface.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">tol</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.volume.algebraic.Cylinder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.volume.algebraic.</span></span><span class="sig-name descname"><span class="pre">Cylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Cylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.volume.algebraic.BaseAlgebraic" title="czone.volume.algebraic.BaseAlgebraic"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.volume.algebraic.BaseAlgebraic</span></code></a></p>
<p>Algebraic surface for circular cylinders in R3.</p>
<p>Cylinders are defined with vectors, pointing parallel to central axis;
points, lying along central axis; and radii, defining size of cylinder.</p>
<p>TODO: Write transformations for handling cylinder parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Cylinder.axis">
<span class="sig-name descname"><span class="pre">axis</span></span><a class="headerlink" href="#czone.volume.algebraic.Cylinder.axis" title="Permalink to this definition">¶</a></dt>
<dd><p>vector parallel to central axis of cylinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Cylinder.point">
<span class="sig-name descname"><span class="pre">point</span></span><a class="headerlink" href="#czone.volume.algebraic.Cylinder.point" title="Permalink to this definition">¶</a></dt>
<dd><p>point which lies along central axis of cylinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Cylinder.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#czone.volume.algebraic.Cylinder.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>radius of cylinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Cylinder.tol">
<span class="sig-name descname"><span class="pre">tol</span></span><a class="headerlink" href="#czone.volume.algebraic.Cylinder.tol" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance value for interiority check. Default is 1e-5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">axis</span></span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector lying parallel to central axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.algebraic.Cylinder.checkIfInterior">
<span class="sig-name descname"><span class="pre">checkIfInterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testPoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Cylinder.checkIfInterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if points lie on interior side of geometric surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>testPoints</strong> (<em>np.ndarray</em>) – Nx3 array of points to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nx1 logical array indicating whether or not point is on interior
of surface.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.algebraic.Cylinder.params">
<span class="sig-name descname"><span class="pre">params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Cylinder.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return axis, point, and radius of cylinder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">point</span></span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Point lying along central axis.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of cylinder.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.volume.algebraic.</span></span><span class="sig-name descname"><span class="pre">Plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.volume.algebraic.BaseAlgebraic" title="czone.volume.algebraic.BaseAlgebraic"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.volume.algebraic.BaseAlgebraic</span></code></a></p>
<p>Algebraic surface for planes in R3.</p>
<p>Interior points lie opposite in direction of plane normal.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane.point">
<span class="sig-name descname"><span class="pre">point</span></span><a class="headerlink" href="#czone.volume.algebraic.Plane.point" title="Permalink to this definition">¶</a></dt>
<dd><p>point lying on plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane.normal">
<span class="sig-name descname"><span class="pre">normal</span></span><a class="headerlink" href="#czone.volume.algebraic.Plane.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>normal vector describing orientation of plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane.tol">
<span class="sig-name descname"><span class="pre">tol</span></span><a class="headerlink" href="#czone.volume.algebraic.Plane.tol" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance value for interiority check. Default is 1e-5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane.checkIfInterior">
<span class="sig-name descname"><span class="pre">checkIfInterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testPoints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Plane.checkIfInterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if points lie on interior side of geometric surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>testPoints</strong> (<em>np.ndarray</em>) – Nx3 array of points to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nx1 logical array indicating whether or not point is on interior
of surface.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane.dist_from_plane">
<span class="sig-name descname"><span class="pre">dist_from_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Plane.dist_from_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance from a point or series of points to the Plane.</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>point (np.ndarray): Point in space to calculate distance.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of distances to plane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane.flip_orientation">
<span class="sig-name descname"><span class="pre">flip_orientation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Plane.flip_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the orientation of the plane.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">normal</span></span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal vector defining orientation of Plane in space.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane.params">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#czone.volume.algebraic.Plane.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return normal vector, point on plane of Plane.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">point</span></span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Point lying on surface of Plane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.algebraic.Plane.project_point">
<span class="sig-name descname"><span class="pre">project_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Plane.project_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Project a point in space onto Plane.</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>point (np.ndarray): Point in space to project onto Plane.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Projected point lying on surface of Plane.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.volume.algebraic.Sphere">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.volume.algebraic.</span></span><span class="sig-name descname"><span class="pre">Sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.Sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.volume.algebraic.BaseAlgebraic" title="czone.volume.algebraic.BaseAlgebraic"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.volume.algebraic.BaseAlgebraic</span></code></a></p>
<p>Algebraic surface for spheres.</p>
<p>Interior points are points with distance from center smaller than the radius.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Sphere.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#czone.volume.algebraic.Sphere.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Sphere.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#czone.volume.algebraic.Sphere.center" title="Permalink to this definition">¶</a></dt>
<dd><p>3x1 array representing center of sphere in space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="czone.volume.algebraic.Sphere.tol">
<span class="sig-name descname"><span class="pre">tol</span></span><a class="headerlink" href="#czone.volume.algebraic.Sphere.tol" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance value for interiority check. Default is 1e-5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Center of sphere in space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.algebraic.Sphere.checkIfInterior">
<span class="sig-name descname"><span class="pre">checkIfInterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testPoints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#czone.volume.algebraic.Sphere.checkIfInterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if points lie on interior side of geometric surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>testPoints</strong> (<em>np.ndarray</em>) – Nx3 array of points to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nx1 logical array indicating whether or not point is on interior
of surface.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.algebraic.Sphere.params">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#czone.volume.algebraic.Sphere.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return radius, center of Sphere.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of sphere.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.volume.algebraic.get_bounding_box">
<span class="sig-prename descclassname"><span class="pre">czone.volume.algebraic.</span></span><span class="sig-name descname"><span class="pre">get_bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#czone.volume.algebraic.Plane" title="czone.volume.algebraic.Plane"><span class="pre">czone.volume.algebraic.Plane</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.get_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Get convex region interior to set of Planes, if one exists.</p>
<p>Determines if set of planes forms a valid interior convex region. If so,
returns vertices of convex region. Uses scipy half space intersection and
linear progamming routines to determine boundaries of convex region and
valid interior points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>planes</strong> (<em>List</em><em>[</em><a class="reference internal" href="#czone.volume.algebraic.Plane" title="czone.volume.algebraic.Plane"><em>Plane</em></a><em>]</em>) – set of planes to check mutual intersection of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nx3 array of vertices of convex region.
2: no valid intersection.
3: if intersection is unbounded.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.volume.algebraic.snap_plane_near_point">
<span class="sig-prename descclassname"><span class="pre">czone.volume.algebraic.</span></span><span class="sig-name descname"><span class="pre">snap_plane_near_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miller_indices</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'nearest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.algebraic.snap_plane_near_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine nearest crystallographic nearest to point in space for given crystal coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>np.ndarray</em>) – Point in space.</p></li>
<li><p><strong>generator</strong> (<a class="reference internal" href="czone.generator.html#czone.generator.generator.Generator" title="czone.generator.generator.Generator"><em>Generator</em></a>) – Generator describing crystal coordinat system.</p></li>
<li><p><strong>miller_indices</strong> (<em>Tuple</em><em>[</em><em>int</em><em>]</em>) – miller indices of desired plane.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – “nearest” for absolute closest plane to point; “floor” for
next nearest valid plane towards generator origin; “ceil”
for next furthest valid plane from generator origin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plane in space with orientation given by Miller indices snapped to
nearest valid location.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-czone.volume.volume">
<span id="czone-volume-volume-module"></span><h2>czone.volume.volume module<a class="headerlink" href="#module-czone.volume.volume" title="Permalink to this headline">¶</a></h2>
<p>Volume Class
Luis Rangel DaCosta</p>
<dl class="py class">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.volume.volume.</span></span><span class="sig-name descname"><span class="pre">BaseVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.BaseVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume.ase_atoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ase_atoms</span></span><a class="headerlink" href="#czone.volume.volume.BaseVolume.ase_atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume.atoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#czone.volume.volume.BaseVolume.atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume.checkIfInterior">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">checkIfInterior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.BaseVolume.checkIfInterior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume.populate_atoms">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">populate_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.BaseVolume.populate_atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume.priority">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">priority</span></span><a class="headerlink" href="#czone.volume.volume.BaseVolume.priority" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume.species">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">species</span></span><a class="headerlink" href="#czone.volume.volume.BaseVolume.species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume.to_file">
<span class="sig-name descname"><span class="pre">to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.BaseVolume.to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.BaseVolume.transform">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.BaseVolume.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.volume.volume.</span></span><span class="sig-name descname"><span class="pre">MultiVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volumes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.MultiVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.volume.volume.BaseVolume" title="czone.volume.volume.BaseVolume"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.volume.volume.BaseVolume</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume.add_volume">
<span class="sig-name descname"><span class="pre">add_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.MultiVolume.add_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume.atoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#czone.volume.volume.MultiVolume.atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume.checkIfInterior">
<span class="sig-name descname"><span class="pre">checkIfInterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testPoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.MultiVolume.checkIfInterior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume.from_volume">
<span class="sig-name descname"><span class="pre">from_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.MultiVolume.from_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a volume from another volume
<a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs encodes relationship</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume.get_priorities">
<span class="sig-name descname"><span class="pre">get_priorities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.MultiVolume.get_priorities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume.populate_atoms">
<span class="sig-name descname"><span class="pre">populate_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.MultiVolume.populate_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>routine is modified form of scene atom population</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.MultiVolume.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.MultiVolume.volumes">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">volumes</span></span><a class="headerlink" href="#czone.volume.volume.MultiVolume.volumes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="czone.volume.volume.Volume">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.volume.volume.</span></span><span class="sig-name descname"><span class="pre">Volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#czone.volume.volume.BaseVolume" title="czone.volume.volume.BaseVolume"><code class="xref py py-class docutils literal notranslate"><span class="pre">czone.volume.volume.BaseVolume</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.addPoints">
<span class="sig-name descname"><span class="pre">addPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.addPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>expects points as an Nx3 numpy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.add_alg_object">
<span class="sig-name descname"><span class="pre">add_alg_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.add_alg_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.add_generator">
<span class="sig-name descname"><span class="pre">add_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.add_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.alg_objects">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">alg_objects</span></span><a class="headerlink" href="#czone.volume.volume.Volume.alg_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.area">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#czone.volume.volume.Volume.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surface area of convex hull defined by volume points</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.centroid">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">centroid</span></span><a class="headerlink" href="#czone.volume.volume.Volume.centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return heuristic centroid– works okay if convex hull has points well distributed on surface.
Used to track translations and apply rotations if no center is specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.checkIfInterior">
<span class="sig-name descname"><span class="pre">checkIfInterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testPoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.checkIfInterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if points in testPoints lie within convex hull
testPoints should be Nx3 numpy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.createHull">
<span class="sig-name descname"><span class="pre">createHull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.createHull" title="Permalink to this definition">¶</a></dt>
<dd><p>Create convex hull of volume boundaries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.from_volume">
<span class="sig-name descname"><span class="pre">from_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.from_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a volume from another volume
<a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs encodes relationship</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.generator">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">generator</span></span><a class="headerlink" href="#czone.volume.volume.Volume.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.get_bounding_box">
<span class="sig-name descname"><span class="pre">get_bounding_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.get_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.hull">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">hull</span></span><a class="headerlink" href="#czone.volume.volume.Volume.hull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.orientation">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">orientation</span></span><a class="headerlink" href="#czone.volume.volume.Volume.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return orientation of volume as orthonormal 3x3 matrix, representing
current orientations of local X/Y/Z vectors.
Each row is direction the original X/Y/Z now points, in terms of a
global othornomal system.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.points">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#czone.volume.volume.Volume.points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.populate_atoms">
<span class="sig-name descname"><span class="pre">populate_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.populate_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill bounding space with atoms then remove atoms falling outside</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.Volume.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.tri">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">tri</span></span><a class="headerlink" href="#czone.volume.volume.Volume.tri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.volume.Volume.volume">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#czone.volume.volume.Volume.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Return volume of convex hull defined by volume points</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.volume.volume.checkCollisionHulls">
<span class="sig-prename descclassname"><span class="pre">czone.volume.volume.</span></span><span class="sig-name descname"><span class="pre">checkCollisionHulls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volumeA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volumeB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.checkCollisionHulls" title="Permalink to this definition">¶</a></dt>
<dd><p>Expects two volume objects.
Checks to see if any region is interior to two separate convex hulls.
Uses interior point check with vertice list of Volume B
to check for intersection of hulls. Checks both lists for
the case where one volume is entirely interior to the other.</p>
<p>TODO: add tolerance, i.e., check shell around a volume</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.volume.volume.from_volume">
<span class="sig-prename descclassname"><span class="pre">czone.volume.volume.</span></span><span class="sig-name descname"><span class="pre">from_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#czone.volume.volume.Volume" title="czone.volume.volume.Volume"><span class="pre">czone.volume.volume.Volume</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#czone.volume.volume.Volume" title="czone.volume.volume.Volume"><span class="pre">czone.volume.volume.Volume</span></a></span></span><a class="headerlink" href="#czone.volume.volume.from_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a volume from another volume
<a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs encodes relationship</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="czone.volume.volume.makeRectPrism">
<span class="sig-prename descclassname"><span class="pre">czone.volume.volume.</span></span><span class="sig-name descname"><span class="pre">makeRectPrism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.volume.makeRectPrism" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns 8x3 numpy array of 8 points defining a rectangular prism in space.
a,b,c are floats defining sidelength.
center is midpoint of prism</p>
</dd></dl>

</div>
<div class="section" id="module-czone.volume.voxel">
<span id="czone-volume-voxel-module"></span><h2>czone.volume.voxel module<a class="headerlink" href="#module-czone.volume.voxel" title="Permalink to this headline">¶</a></h2>
<p>Voxel Class
Luis Rangel DaCosta</p>
<p>defines a voxel in 3D cartesian space based on a linear basis set</p>
<dl class="py class">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">czone.volume.voxel.</span></span><span class="sig-name descname"><span class="pre">Voxel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">[0.0,</span> <span class="pre">1.0,</span> <span class="pre">0.0],</span> <span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">1.0]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.voxel.Voxel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.bases">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bases</span></span><a class="headerlink" href="#czone.volume.voxel.Voxel.bases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.corners">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">corners</span></span><a class="headerlink" href="#czone.volume.voxel.Voxel.corners" title="Permalink to this definition">¶</a></dt>
<dd><p>returns 8 corners comprising all single unit linear combinations of basis set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.get_extents">
<span class="sig-name descname"><span class="pre">get_extents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.voxel.Voxel.get_extents" title="Permalink to this definition">¶</a></dt>
<dd><p>determine minimum contiguous block of voxels that fully covers a space</p>
<p>solves for vector extents to corners of a simple rectangular bounding box</p>
<p>box is 8x3 np array</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.midpoint">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">midpoint</span></span><a class="headerlink" href="#czone.volume.voxel.Voxel.midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>return midpoint of voxel defined by basis set</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.origin">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">origin</span></span><a class="headerlink" href="#czone.volume.voxel.Voxel.origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.reciprocal_bases">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">reciprocal_bases</span></span><a class="headerlink" href="#czone.volume.voxel.Voxel.reciprocal_bases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#czone.volume.voxel.Voxel.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.sbases">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sbases</span></span><a class="headerlink" href="#czone.volume.voxel.Voxel.sbases" title="Permalink to this definition">¶</a></dt>
<dd><p>scaled basis set</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="czone.volume.voxel.Voxel.scale">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#czone.volume.voxel.Voxel.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-czone.volume">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-czone.volume" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Luis Rangel DaCosta.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>